<!DOCTYPE html>
<html>

<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8" />
	<title>SGLGB Portal</title>


	<!-- Site favicon -->
	<link rel="icon" type="image/png" sizes="180x180" href="vendors/images/logo-dilg.png" />


	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
	<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css" />
	<link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />

</head>

<body>

	<div class="dilg-header px-5">

		<div class="dilg-header-left col-2 col-sm-3">
			<img class="logo" src="vendors/images/logo-dilg.png" alt="DILG Logo Small">
			<span class="logo-title pl-1" class="">SGLGB <span class="title-portal"> Portal</span></span>
		</div>

		<div class="dilg-header-right">

			<div class="sub-btn-container d-none pr-30">
				<a class="submission-btn" href="#" hreflang="en" type="text/html">Submissions</a>
			</div>

			<!-- Notifications Button -->
			<a class="nav-icon mx-3 d-none d-sm-inline" href="#">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-bell-fill"
					viewBox="0 0 16 16">
					<path
						d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
				</svg>
			</a>

			<!-- Inbox Button -->
			<a class="nav-icon mx-3 d-none d-sm-inline" href="#">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-inbox"
					viewBox="0 0 16 16">
					<path
						d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4H4.98zm9.954 5H10.45a2.5 2.5 0 0 1-4.9 0H1.066l.32 2.562a.5.5 0 0 0 .497.438h12.234a.5.5 0 0 0 .496-.438L14.933 9zM3.809 3.563A1.5 1.5 0 0 1 4.981 3h6.038a1.5 1.5 0 0 1 1.172.563l3.7 4.625a.5.5 0 0 1 .105.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374l3.7-4.625z" />
				</svg>
			</a>

			<!-- User Icon -->
			<a class="nav-icon mx-3 d-none d-sm-inline" href="#">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#fff" class="bi bi-person-circle"
					viewBox="0 0 16 16">
					<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
					<path fill-rule="evenodd"
						d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
				</svg>
			</a>

			<a id="nav-menu" class="mx-3 d-none" href="#">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-list"
					viewBox="0 0 16 16">
					<path fill-rule="evenodd"
						d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
				</svg>
			</a>
		</div>
	</div>

    <div class="main-container">
        <div class="xs-pd-20-10 pd-ltr-20">
			<!-- Breadcrumb Navigation -->
            <div class="row pb-10">
				<div class="col-12 mb-20">
					<div class="card-box d-flex px-3 py-2 mx-3">
						<div class="align-items-center">
							<nav class="align-items-center" style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
								<ol class="breadcrumb pl-4">
								  <li class="breadcrumb-item" aria-current="page"><a href="#">Home</a></li>
								  <li class="breadcrumb-item active" ><a href="#"></a>Submission Progress</a></li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- Breadcrumb Navigation END-->

			<!-- Page Title -->
            <div class="row pb-10">
				<div class="col-12 mb-20">
					<div class="card-box  py-4 px-3 mx-3">
						<div class="d-inline-block px-4">
							<h6 class="text-uppercase color-darkpink">Archive</h6>
						</div>
						<div class="d-flex align-items-center px-4">
							<div class="flex-shrink-0 ">
								<h2 class="weight-600">Document History</h2>
							</div>
							<div class="accent-h-line flex-grow-1 pl-4">
								<img src="vendors\images\accent-h-line.svg" alt="" width="100%" height="6px" >
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Page Title END -->

			<!-- Timeline Selector -->
            <div class="d-flex pb-10 mb-20 pr-3 align-items-start">
				<div class="card-box timeline d-inline-block flex-shrink-0 py-3  mx-3">
					<div class="d-flex flex-column align-items-center py-3">
						<div class="timeline h4 weight-700">Timeline</div>
						<a href="#" >
							<div class="h6 section-nav d-flex align-items-center ">
								<div class="mr-3">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path d="M21 4H3C2.73478 4 2.48043 4.10536 2.29289 4.29289C2.10536 4.48043 2 4.73478 2 5V19C2 19.2652 2.10536 19.5196 2.29289 19.7071C2.48043 19.8946 2.73478 20 3 20H21C21.2652 20 21.5196 19.8946 21.7071 19.7071C21.8946 19.5196 22 19.2652 22 19V5C22 4.73478 21.8946 4.48043 21.7071 4.29289C21.5196 4.10536 21.2652 4 21 4ZM20 15C19.2044 15 18.4413 15.3161 17.8787 15.8787C17.3161 16.4413 17 17.2044 17 18H7C7 17.2044 6.68393 16.4413 6.12132 15.8787C5.55871 15.3161 4.79565 15 4 15V9C4.79565 9 5.55871 8.68393 6.12132 8.12132C6.68393 7.55871 7 6.79565 7 6H17C17 6.79565 17.3161 7.55871 17.8787 8.12132C18.4413 8.68393 19.2044 9 20 9V15Z" fill="currentColor"/>
										<path d="M12 8C9.794 8 8 9.794 8 12C8 14.206 9.794 16 12 16C14.206 16 16 14.206 16 12C16 9.794 14.206 8 12 8ZM12 14C10.897 14 10 13.103 10 12C10 10.897 10.897 10 12 10C13.103 10 14 10.897 14 12C14 13.103 13.103 14 12 14Z" fill="black"/>
										</svg>									
								</div>
								2019
							</div>
						</a>
						<a href="#" >
							<div class="h6 section-nav active  d-flex align-items-center ">
								<div class="mr-3">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path d="M10 13L9 18H11V22L14.975 16H13L14 13H10Z" fill="currentColor"/>
										<path d="M18.944 10.112C18.507 6.67 15.56 4 12 4C9.244 4 6.85 5.611 5.757 8.15C3.609 8.792 2 10.819 2 13C2 15.757 4.243 18 7 18V16C5.346 16 4 14.654 4 13C4 11.597 5.199 10.244 6.673 9.985L7.254 9.882L7.446 9.323C8.149 7.273 9.895 6 12 6C14.757 6 17 8.243 17 11V12H18C19.103 12 20 12.897 20 14C20 15.103 19.103 16 18 16H17V18H18C20.206 18 22 16.206 22 14C21.9988 13.1035 21.6971 12.2333 21.1431 11.5285C20.5891 10.8237 19.8148 10.3249 18.944 10.112Z" fill="currentColor"/>
									</svg>
								</div>
								2023
							</div>
						</a>
					</div>
				</div>
				<!-- Timeline Selector END -->

				<!-- Table Heading + Filter -->
				<div class="card-box d-inline-block w-100 py-4 px-5 ">
					<div class="pb-20">
						<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
							<div class="d-flex align-items-center py-3 pl-3 pr-0">
								<div class="h4 flex-shrink-0"><span class="color-darkpink">2023</span> SGLGB Documents
								</div>
								<div class="table-util ml-auto ">
									<button class="px-2"><img class="" src="vendors/images/icon-timeline.svg"
											alt=""></button>
									<button class="px-2"><img class="" src="vendors/images/icon-filter.svg"
											alt=""></button>
									<div id="DataTables_Table_0_filter" class="dataTables_filter d-inline-block pr-0">
										<label class="d-none">Search:</label>
										<div class="input-container">
											<input type="search" class="form-control form-control-sm" placeholder="Search" aria-controls="DataTables_Table_0">
											<i class="icon-right"><span class='icon-search '></span></i>
										</div>
									</div>
								</div>
							</div>
							<!-- Table Heading + Filter END-->
							<!-- Table -->
							<div class="row">
								<div class="col-sm-12">
									<table class="data-table table hover nowrap mb-0">
										<thead>
											<tr>
												<th><img class="pr-1" src="vendors/images/icon-letter-format.svg"
														alt="">Document</th>
												<th><img class="pr-1" src="vendors/images/icon-link.svg"
														alt="">Attachment</th>
												<th><img class="pr-1" src="vendors/images/icon-date.svg" alt="">Date
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													SGLGB Form No. 1
												</td>

												<td>
													<a href="#"><u>AttachmentForm.pdf</u></a>
												</td>

												<td>
													06/12/2023
												</td>
											</tr>
											<tr>
												<td>
													SGLGB Form No. 6
												</td>

												<td>
													<a href="#"><u>AttachmentForm.pdf</u></a>
												</td>

												<td>
													06/12/2023
												</td>
											</tr>
											<tr>
												<td>
													SGLGB Form No. 2
												</td>

												<td>
													<a href="#"><u>AttachmentForm.pdf</u></a>
												</td>

												<td>
													06/12/2023
												</td>
											</tr>
											<tr>
												<td>
													SGLGB Form No. 3
												</td>

												<td>
													<a href="#"><u>AttachmentForm.pdf</u></a>
												</td>

												<td>
													06/12/2023
												</td>
											</tr>
											<tr>
												<td>
													SGLGB Form No.4
												</td>

												<td>
													<a href="#"><u>AttachmentForm.pdf</u></a>
												</td>

												<td>
													06/12/2023
												</td>
											</tr>
										</tbody>
									</table>
									<div>
										<hr>
									</div>
								</div>
							</div>
						</div>
						<!-- Table END -->

						<!-- Table Footer -->
						<div class="d-flex justify-content-end ">
							<!-- Row number selector -->
							<div class="">
								<div class="dataTables_length" id="DataTables_Table_0_length">
									<label class="d-inline-block">Rows per page</label>
									<select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"
										class="width-fit custom-select custom-select-sm form-control form-control-sm mx-3">
										<option value="5">5</option>
										<option value="10">10</option>
										<option value="25">25</option>
										<option value="50">50</option>
										<option value="-1">All</option>
									</select>
								</div>
							</div>
							<div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
								<ul class="pagination">
									<li class="paginate_button page-item previous disabled"
										id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0"
											data-dt-idx="0" tabindex="0" class="page-link"><i
												class="ion-chevron-left"></i></a></li>
									<li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#"
											aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0"
											class="page-link"><i class="ion-chevron-right"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<!-- Table Footer END -->
					</div>
				</div>
			</div>
        </div>
    </div>

	<!-- Footer -->
	<div class="footer-wrap pd-10 px-5">
		© Copyright <span class="font-weight-bold">Department of Interior and Local Government Santa Rosa City.</span>
		All Rights Reserved.
	</div>

	<!-- js -->
	<script src="vendors/scripts/core.js"></script>




</body>

</html>